<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="10" stroke="#000000" width="256" x="14" y="50"/>
      <circ-anchor facing="east" x="20" y="50"/>
    </appear>
    <comp lib="0" loc="(190,280)" name="Power"/>
    <comp lib="0" loc="(880,520)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(202,253)" name="Text">
      <a name="text" val="Power via Micro_USB"/>
    </comp>
    <comp lib="8" loc="(617,834)" name="Text">
      <a name="text" val="Screen Shows &quot;Approved&quot;"/>
    </comp>
    <comp lib="8" loc="(675,927)" name="Text">
      <a name="text" val="Screen Shows &quot;Not Approved, Try Again&quot;"/>
    </comp>
    <comp lib="8" loc="(868,548)" name="Text">
      <a name="text" val="EN always High due to constant plugging in and out of USB power"/>
    </comp>
    <comp loc="(340,830)" name="OLED_Screen"/>
    <comp loc="(420,330)" name="Raspberry_Pi_Pico"/>
    <comp loc="(790,330)" name="UART_Fingerprint_Sensor"/>
    <comp loc="(810,650)" name="Servo">
      <a name="label" val="Servo_Connected_To_3D_Printed_Lock"/>
    </comp>
    <comp loc="(960,640)" name="Lockbox">
      <a name="label" val="Physical_Lockbox_Lid"/>
    </comp>
    <wire from="(100,570)" to="(100,870)"/>
    <wire from="(100,570)" to="(430,570)"/>
    <wire from="(100,870)" to="(120,870)"/>
    <wire from="(110,560)" to="(110,850)"/>
    <wire from="(110,560)" to="(500,560)"/>
    <wire from="(110,850)" to="(120,850)"/>
    <wire from="(120,540)" to="(120,830)"/>
    <wire from="(120,540)" to="(460,540)"/>
    <wire from="(190,280)" to="(190,330)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(340,830)" to="(510,830)"/>
    <wire from="(340,850)" to="(370,850)"/>
    <wire from="(370,850)" to="(370,920)"/>
    <wire from="(370,920)" to="(510,920)"/>
    <wire from="(420,330)" to="(570,330)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(420,370)" to="(570,370)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(430,430)" to="(430,570)"/>
    <wire from="(440,450)" to="(440,580)"/>
    <wire from="(460,390)" to="(460,540)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(480,390)" to="(480,670)"/>
    <wire from="(480,670)" to="(590,670)"/>
    <wire from="(490,410)" to="(490,650)"/>
    <wire from="(490,650)" to="(590,650)"/>
    <wire from="(500,350)" to="(500,560)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(500,560)" to="(500,690)"/>
    <wire from="(500,690)" to="(590,690)"/>
    <wire from="(570,390)" to="(570,510)"/>
    <wire from="(570,510)" to="(880,510)"/>
    <wire from="(790,190)" to="(790,330)"/>
    <wire from="(80,190)" to="(790,190)"/>
    <wire from="(80,190)" to="(80,350)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(810,650)" to="(970,650)"/>
    <wire from="(880,510)" to="(880,520)"/>
    <wire from="(90,580)" to="(440,580)"/>
    <wire from="(90,580)" to="(90,890)"/>
    <wire from="(90,890)" to="(120,890)"/>
  </circuit>
  <circuit name="Raspberry_Pi_Pico">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Raspberry_Pi_Pico"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" width="90" x="180" y="50"/>
      <circ-anchor facing="east" x="270" y="210"/>
      <circ-port dir="in" pin="180,280" x="270" y="210"/>
      <circ-port dir="in" pin="200,140" x="270" y="220"/>
      <circ-port dir="out" pin="300,200" x="260" y="80"/>
      <circ-port dir="out" pin="300,240" x="260" y="70"/>
      <circ-port dir="out" pin="300,280" x="260" y="60"/>
      <circ-port dir="out" pin="300,320" x="260" y="110"/>
      <circ-port dir="out" pin="320,410" x="260" y="140"/>
      <circ-port dir="out" pin="320,440" x="260" y="120"/>
      <circ-port dir="out" pin="320,470" x="260" y="130"/>
    </appear>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GPIO_17_RX"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Micro_USB_Power"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_Out_3_3V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GND"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_16_TX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_Out_5V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPIO_18_PWM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPIO20_SDA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="GPIO21_SCL"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="UART_Fingerprint_Sensor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UART_Fingerprint_Sensor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VIN_3_3V"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TX"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Servo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Servo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PWM_Data"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VIN_5V"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Lock_Rotating"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Lockbox">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Lockbox"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="OLED_Screen">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="OLED_Screen"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VIN_5V"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SDA"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SCL"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Approved"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Not_Approved"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
